# file-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/waylau/spring/boot/fileserver/: Application.java
src/main/java/com/waylau/spring/boot/fileserver/controller/: CkeditFileUploadController.java  FileController.java  FileGridFsController.java
src/main/java/com/waylau/spring/boot/fileserver/domain/: File.java
src/main/java/com/waylau/spring/boot/fileserver/service/: FileGridFsService.java  FileGridFsServiceImpl.java  FileServiceImpl.java
src/main/java/com/waylau/spring/boot/server/config/: GridFsConfig.java  a.java
src/main/resources/: application.properties
src/test/java/com/waylau/spring/boot/fileserver/: GridFsAppStore.java
