server.port=8081
#\u670d\u52a1\u5668\u5730\u5740  \u8f93\u51fa\u56fe\u7247\u5730\u5740
com.dengji85.address=120.78.168.117
# Thymeleaf 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# independent MongoDB server
#spring.data.mongodb.uri=mongodb://120.78.168.117:27017/blog
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/blog
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=blog
spring.data.mongodb.port=27017